# signer

./: android.keystore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/bmapsign/: Callback.java  DB.java  DoSign.java  LogviewActivity.java  MainActivity.java  MyListActivity.java
app/src/main/java/tt/bmapsign/util/: FileLogger.java  Loc.java  Util.java
app/src/main/res/layout/: activity_bmap.xml  activity_main.xml  layout_inputloc.xml  logview.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
appmanager/: build.gradle  proguard-rules.pro
appmanager/src/androidTest/java/com/guanyf/appmanager/: ApplicationTest.java
appmanager/src/main/: AndroidManifest.xml
appmanager/src/main/java/com/guanyf/appmanager/: Tab1.java  Tab2.java  Tab3.java  TabBase.java  TabedActivity.java
appmanager/src/main/java/com/guanyf/util/: CustomAdapter.java  ItemClick.java  MyPackage.java  PackageInfo.java  SimpleFileDialog.java  Storage.java
appmanager/src/main/res/layout/: activity_tabed.xml  fragment_list.xml  fragment_tabed.xml  mylist.xml
appmanager/src/main/res/menu/: menu_on_all.xml  menu_on_fav.xml  menu_on_running.xml  menu_tabed.xml
appmanager/src/main/res/values/: mycolor.xml  strings.xml  styles.xml
appmanager/src/test/java/com/guanyf/appmanager/: ExampleUnitTest.java
