apply plugin: 'com.android.application'

android {
    signingConfigs {
        guanyf {
            keyAlias 'cmmusic'
            keyPassword 'guanyf123'
            storeFile file('../android.keystore')
            storePassword 'guanyf123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "tt.bmapsign"
        minSdkVersion 11
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.guanyf
        }
        debug {
            signingConfig signingConfigs.guanyf
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
}
