<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guanyf.appmanager.TabedActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_savelist"
        android:orderInCategory="100"
        android:title="@string/menu_savelist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_loadlist"
        android:orderInCategory="100"
        android:title="@string/menu_loadlist"
        app:showAsAction="never" />
</menu>
